# NotaBene

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/morningstar/notabene/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morningstar/notabene/: CustomApplication.java
app/src/main/java/com/morningstar/notabene/activities/: MainActivity.java  TextNoteActivity.java
app/src/main/java/com/morningstar/notabene/adapters/: ImagesRecyclerAdapter.java  NoteListRecyclerAdapter.java
app/src/main/java/com/morningstar/notabene/managers/: ConstantManager.java  DateTimeManager.java  FileManager.java  UtilityManager.java
app/src/main/java/com/morningstar/notabene/models/: NoteModel.java
app/src/main/java/com/morningstar/notabene/models/eventbusmodels/: TextNoteSavedModel.java
app/src/main/java/com/morningstar/notabene/models/realmmodels/: NoteModel.java
app/src/main/res/drawable/: ic_add_purple_24dp.xml  ic_camera.xml  ic_done.xml  ic_image.xml  ic_mic_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_text_note.xml  item_image_recycler.xml  note_list_item_layout.xml
app/src/main/res/menu/: text_note_toolbar_menu.xml
app/src/main/res/transition/: entry_transition.xml  exit_transition.xml
app/src/main/res/values/: circular_menu.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/morningstar/notabene/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
